<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ALBIYA'S</title>
  <link rel="stylesheet" type="text/css" href="/lib/materialize/dist/css/materialize.css">
  <link rel="stylesheet" type="text/css" href="/styles/main.css">
</head>
  <body ng-app="groupApp">




  <ng-view>
  </ng-view>



    <!-- <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script> -->



    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-route/angular-route.min.js"></script>
    <script src="/lib/firebase/firebase.js"></script>
    <script src="/lib/materialize/dist/js/materialize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script>
    <script src="/app/main.js"></script>
    <script src="/app/factories/mainfactory.js"></script>
    <script src="/app/controller/RegisterCtrl.js"></script>
    <script src="/app/controller/LogoutCtrl.js"></script>
    <script src="/app/controller/LoginCtrl.js"></script>
    <script src="/app/controller/UserCtrl.js"></script>
    <script src="/app/controller/HomeCtrl.js"></script>

  </body>
</html>
